
		/*******************************************************************************
		* This file was generated by UI Builder.
		* This file will be auto-generated each and everytime you save your project.
		* Do not hand edit this file.
		********************************************************************************/
	#include "g_inc_uib.h"
#include "uib_views.h"
#include "uib_views_inc.h"
#include "uib_app_manager.h"

/* event handler declarations */
void view1_calc_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);
void view1_button0_onclicked(uib_view1_view_context*, Evas_Object*, void*);

uib_view_context* uib_view_view1_create(Evas_Object* parent, void* create_callback_param) {
	elm_win_indicator_mode_set(get_window(parent), ELM_WIN_INDICATOR_SHOW);
	uib_view1_view_context* vc = calloc(1, sizeof(uib_view1_view_context));
	vc->parent = parent;
	vc->view_name = "view1";
	if (!vc->grid1) {
		vc->grid1= elm_grid_add(parent);
		vc->root_container = vc->grid1;
	}
	uib_app_manager_get_instance()->add_view_context((uib_view_context*)vc);
	uib_views_get_instance()->set_targeted_view(vc->view_name);

	//bind event handler
	evas_object_smart_callback_add(vc->calc, "clicked", (Evas_Smart_Cb)view1_calc_onclicked, vc);
	evas_object_smart_callback_add(vc->button7, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button6, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button5, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button8, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button9, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button4, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button1, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button2, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button3, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->button0, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->buttonplus, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->buttonminus, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->buttonmulty, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);
	evas_object_smart_callback_add(vc->buttondel, "clicked", (Evas_Smart_Cb)view1_button0_onclicked, vc);


	evas_object_data_set(vc->root_container, KEY_VIEW_CONTEXT, vc);
	evas_object_event_callback_add(vc->root_container, EVAS_CALLBACK_DEL, (Evas_Object_Event_Cb)uib_views_destroy_callback, vc);
	uib_views_create_callback(vc, evas_object_evas_get(vc->root_container), vc->root_container, create_callback_param);

	return (uib_view_context*)vc;
}
void uib_view1_config_HD_portrait() {
	uib_app_manager_st* uib_app_manager = uib_app_manager_get_instance();
	uib_view1_view_context* vc = (uib_view1_view_context*)uib_app_manager->find_view_context("view1");
	if(vc->grid1) {
		elm_grid_clear(vc->grid1, EINA_FALSE);
		evas_object_size_hint_align_set(vc->grid1, -1.0, -1.0);		evas_object_size_hint_weight_set(vc->grid1, 1.0, 1.0);		elm_grid_size_set(vc->grid1, 1000, 1000);
		if (!vc->bg1) {
			vc->bg1 = elm_bg_add(vc->grid1);
		}
		if(vc->bg1) {
			evas_object_size_hint_align_set(vc->bg1, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->bg1, 1.0, 1.0);			elm_bg_option_set(vc->bg1, (Elm_Bg_Option)ELM_BG_OPTION_SCALE);
			evas_object_show(vc->bg1);
		}
		if (!vc->calc) {
			vc->calc = elm_button_add(vc->grid1);
		}
		if (vc->calc) {
			evas_object_size_hint_align_set(vc->calc, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->calc, 1.0, 1.0);			elm_object_text_set(vc->calc,_UIB_LOCALE("Calculate"));
			elm_object_style_set(vc->calc,"default");
			evas_object_show(vc->calc);
		}
		if (!vc->label1) {
			vc->label1 = elm_label_add(vc->grid1);
		}
		if(vc->label1) {
			evas_object_size_hint_align_set(vc->label1, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->label1, 1.0, 1.0);			elm_label_line_wrap_set(vc->label1, (Elm_Wrap_Type)ELM_WRAP_NONE);
			elm_label_wrap_width_set(vc->label1,0);
			elm_label_ellipsis_set(vc->label1, EINA_FALSE);
			evas_object_show(vc->label1);
		}
		if (!vc->button7) {
			vc->button7 = elm_button_add(vc->grid1);
		}
		if (vc->button7) {
			evas_object_size_hint_align_set(vc->button7, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button7, 1.0, 1.0);			elm_object_text_set(vc->button7,_UIB_LOCALE("7"));
			elm_object_style_set(vc->button7,"default");
			evas_object_show(vc->button7);
		}
		if (!vc->button6) {
			vc->button6 = elm_button_add(vc->grid1);
		}
		if (vc->button6) {
			evas_object_size_hint_align_set(vc->button6, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button6, 1.0, 1.0);			elm_object_text_set(vc->button6,_UIB_LOCALE("6"));
			elm_object_style_set(vc->button6,"default");
			evas_object_show(vc->button6);
		}
		if (!vc->button5) {
			vc->button5 = elm_button_add(vc->grid1);
		}
		if (vc->button5) {
			evas_object_size_hint_align_set(vc->button5, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button5, 1.0, 1.0);			elm_object_text_set(vc->button5,_UIB_LOCALE("5"));
			elm_object_style_set(vc->button5,"default");
			evas_object_show(vc->button5);
		}
		if (!vc->button8) {
			vc->button8 = elm_button_add(vc->grid1);
		}
		if (vc->button8) {
			evas_object_size_hint_align_set(vc->button8, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button8, 1.0, 1.0);			elm_object_text_set(vc->button8,_UIB_LOCALE("8"));
			elm_object_style_set(vc->button8,"default");
			evas_object_show(vc->button8);
		}
		if (!vc->button9) {
			vc->button9 = elm_button_add(vc->grid1);
		}
		if (vc->button9) {
			evas_object_size_hint_align_set(vc->button9, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button9, 1.0, 1.0);			elm_object_text_set(vc->button9,_UIB_LOCALE("9"));
			elm_object_style_set(vc->button9,"default");
			evas_object_show(vc->button9);
		}
		if (!vc->button4) {
			vc->button4 = elm_button_add(vc->grid1);
		}
		if (vc->button4) {
			evas_object_size_hint_align_set(vc->button4, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button4, 1.0, 1.0);			elm_object_text_set(vc->button4,_UIB_LOCALE("4"));
			elm_object_style_set(vc->button4,"default");
			evas_object_show(vc->button4);
		}
		if (!vc->button1) {
			vc->button1 = elm_button_add(vc->grid1);
		}
		if (vc->button1) {
			evas_object_size_hint_align_set(vc->button1, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button1, 1.0, 1.0);			elm_object_text_set(vc->button1,_UIB_LOCALE("1"));
			elm_object_style_set(vc->button1,"default");
			evas_object_show(vc->button1);
		}
		if (!vc->button2) {
			vc->button2 = elm_button_add(vc->grid1);
		}
		if (vc->button2) {
			evas_object_size_hint_align_set(vc->button2, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button2, 1.0, 1.0);			elm_object_text_set(vc->button2,_UIB_LOCALE("2"));
			elm_object_style_set(vc->button2,"default");
			evas_object_show(vc->button2);
		}
		if (!vc->button3) {
			vc->button3 = elm_button_add(vc->grid1);
		}
		if (vc->button3) {
			evas_object_size_hint_align_set(vc->button3, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button3, 1.0, 1.0);			elm_object_text_set(vc->button3,_UIB_LOCALE("3"));
			elm_object_style_set(vc->button3,"default");
			evas_object_show(vc->button3);
		}
		if (!vc->button0) {
			vc->button0 = elm_button_add(vc->grid1);
		}
		if (vc->button0) {
			evas_object_size_hint_align_set(vc->button0, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->button0, 1.0, 1.0);			elm_object_text_set(vc->button0,_UIB_LOCALE("0"));
			elm_object_style_set(vc->button0,"default");
			evas_object_show(vc->button0);
		}
		if (!vc->buttonplus) {
			vc->buttonplus = elm_button_add(vc->grid1);
		}
		if (vc->buttonplus) {
			evas_object_size_hint_align_set(vc->buttonplus, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->buttonplus, 1.0, 1.0);			elm_object_text_set(vc->buttonplus,_UIB_LOCALE("+"));
			elm_object_style_set(vc->buttonplus,"default");
			evas_object_show(vc->buttonplus);
		}
		if (!vc->buttonminus) {
			vc->buttonminus = elm_button_add(vc->grid1);
		}
		if (vc->buttonminus) {
			evas_object_size_hint_align_set(vc->buttonminus, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->buttonminus, 1.0, 1.0);			elm_object_text_set(vc->buttonminus,_UIB_LOCALE("-"));
			elm_object_style_set(vc->buttonminus,"default");
			evas_object_show(vc->buttonminus);
		}
		if (!vc->buttonmulty) {
			vc->buttonmulty = elm_button_add(vc->grid1);
		}
		if (vc->buttonmulty) {
			evas_object_size_hint_align_set(vc->buttonmulty, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->buttonmulty, 1.0, 1.0);			elm_object_text_set(vc->buttonmulty,_UIB_LOCALE("*"));
			elm_object_style_set(vc->buttonmulty,"default");
			evas_object_show(vc->buttonmulty);
		}
		if (!vc->buttondel) {
			vc->buttondel = elm_button_add(vc->grid1);
		}
		if (vc->buttondel) {
			evas_object_size_hint_align_set(vc->buttondel, -1.0, -1.0);			evas_object_size_hint_weight_set(vc->buttondel, 1.0, 1.0);			elm_object_text_set(vc->buttondel,_UIB_LOCALE("/"));
			elm_object_style_set(vc->buttondel,"default");
			evas_object_show(vc->buttondel);
		}
		elm_grid_pack(vc->grid1, vc->bg1, 0, 8, 1001, 995);		elm_grid_pack(vc->grid1, vc->calc, 1, 944, 1002, 49);		elm_grid_pack(vc->grid1, vc->label1, 6, -1, 994, 284);		elm_grid_pack(vc->grid1, vc->button7, 223, 753, 108, 61);		elm_grid_pack(vc->grid1, vc->button6, 377, 800, 108, 61);		elm_grid_pack(vc->grid1, vc->button5, 557, 800, 108, 61);		elm_grid_pack(vc->grid1, vc->button8, 146, 632, 108, 61);		elm_grid_pack(vc->grid1, vc->button9, 199, 511, 108, 61);		elm_grid_pack(vc->grid1, vc->button4, 732, 749, 108, 61);		elm_grid_pack(vc->grid1, vc->button1, 558, 441, 108, 61);		elm_grid_pack(vc->grid1, vc->button2, 749, 507, 108, 61);		elm_grid_pack(vc->grid1, vc->button3, 813, 631, 108, 61);		elm_grid_pack(vc->grid1, vc->button0, 354, 436, 108, 61);		elm_grid_pack(vc->grid1, vc->buttonplus, 370, 556, 108, 61);		elm_grid_pack(vc->grid1, vc->buttonminus, 562, 554, 108, 61);		elm_grid_pack(vc->grid1, vc->buttonmulty, 382, 687, 108, 61);		elm_grid_pack(vc->grid1, vc->buttondel, 566, 687, 108, 61);		evas_object_show(vc->grid1);
	}
}

