/*******************************************************************************
* This file was generated by UI Builder.
* User should hand edit this file.
********************************************************************************/

#include "app_main.h"
#include "view_data.h"
#include "uib_app_manager.h"
#include "uib_views.h"
#include "uib_views_inc.h"

typedef struct _uib_view1_control_context {
	/* add your variables here */

} uib_view1_control_context;

void view1_button0_onclicked(uib_view1_view_context *vc, Evas_Object *obj, void *event_info) {
	const char* text = elm_object_text_get(vc->label1);
	const char* num = elm_object_text_get(obj);
	char expr[512];
	snprintf(expr, sizeof expr, "%s%s", text, num);
	elm_object_text_set(vc->label1, expr);
}

void view1_calc_onclicked(uib_view1_view_context *vc, Evas_Object *obj, void *event_info) {
	const char* text = elm_object_text_get(vc->label1);
	int x = text[0] -'0';
	for(int i = 1; i < sizeof(text); i+=2){
		char c = text[i];
		int y = text[i+1] -'0';
		switch(c){
			case '*':
				x *= y;
				break;
			case '+':
				x += y;
				break;
			case '/':
				x /= y;
				break;
			case '-':
				x -= y;
				break;
		}
	}
	char* ans[512];
	sprintf(ans, "%d", x);
	elm_object_text_set(vc->label1, ans);
}

